#mainContainer{
width:100%;
height:500px;
margin-left:auto;
margin-right:auto;
background:gray;
}

.mapContainer{
z-index:1;
width:100%;
height:100%;
}

.searchContainer{
z-index:2;
position:absolute;
width:20%;
margin-left:80%;
float:right;
height:100%;
top:0;
background:white;
}

.listOfLocations{
	overflow:scroll;
	height:100%;
}

.fun_facts{
	display:none;
}
.lessInfo .actor_2{
	display:none;
}
.lessInfo .actor_3{
	display:none;
}
.lessInfo .writer{
	display:none;
}
.lessInfo .distributor{
	display:none;
}
.lessInfo .production_company{
	display:none;
}
.id{
	display:none;
}

.aLocation{
	margin:1em;
	background: white;
}
