<!DOCTYPE html>
<title>SF Movies</title>
<head>
</head>
<body>
	<div id='mainContainer'>
		<div class='mapContainer'>
			<div id='mapCanvas' style='width:100%; height:100%'></div>
		</div>
		<br/>
		<br/>
		<div class='searchContainer'>
			<input class='searchBox' type="text" placeholder="Search a movie"/>
			<div class='searchResults'>
			</div>
			<div class='listOfLocations'>
			</div>
		</div>	
	</div>
</body>
	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false" type="text/javascript"></script> 
	 <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="{{ url_for('static', filename='underscore.js') }}" type="text/javascript" ></script>
	<script src="{{ url_for('static', filename='backbone.js') }}" type="text/javascript" ></script>
	<script src="{{ url_for('static', filename='indexCore.js') }}" type="text/javascript" ></script>
	<script src="{{ url_for('static', filename='jquery-ui-1.10.4.custom.js') }}" type="text/javascript" ></script>
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='indexStyle.css') }}">
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='jquery-ui-1.10.4.custom.css') }}">

</html>
